#BlueJ package file
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=1050
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockItems
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=ToolItems
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=100
target3.height=50
target3.name=StationeryItems
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=230
target4.height=50
target4.name=FoodItems
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=220
